IGDB_CLIENT_ID=123
IGDB_ACCESS_TOKEN=abc

TWITTER_BEARER_TOKEN=def

DB_ENGINE=django.db.backends.postgresql
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=db
DB_PORT=5432

EMAIL_HOST_USER=pqr
EMAIL_HOST_PASSWORD=stu

DEBUG=
SECRET_KEY=
DJANGO_ALLOWED_HOSTS=

SCHEDULE=
